
fn primes n =
    let root =  n |> Math.sqrt |> int,
        sieve = boolean-array! n true
    in
        with i = 2 loop
            when i < root then
                when aget sieve i then
                    with j = i * 2 loop
                       when j < n then
                         do
                           aset! sieve j false
                           repeat j + i
                repeat inc i
        filter (\i -> aget sieve i)  [2..<n]


println! $ reduce (+) (primes (dec 2000000))
