main () =
    let person = #{"first-name" => "Eduardo Alberto",
               "last-name" => "Diaz Cortes",
               Email => None,
               Pass => None}
        datos = [#{Problem => "euler1", Val => 233168},
                 #{Problem => "euler2", Val => 4613732},
                 #{Problem => "euler3", Val => 6857},
                 #{Problem => "euler4", Val => 906609},
                 #{Problem => "euler5", Val => 232792560},
                 #{Problem => "euler6", Val => 25164150},
                 #{Problem => "euler7", Val => 104743},
                 #{Problem => "euler8", Val => 23514624000},
                 #{Problem => "euler9", Val => 31875000},
                 #{Problem => "euler10", Val => 142913828922}]
     in
         println! $ Mail person;
         datos |> map Val |> sum |> println! "suma es: "
