charName 'a' = "Albert"
charName 'b' = "Broseph"
charName 'c' = "Cecil"

test () =
    println! $ charName 'b'


fact 0 = 1
fact 1 = 1
fact n = n * (fact $ n - 1)

test-fact () =
    println! $ fact 7


frst (x, _, _) = x

test-frst () =
    println! $ frst (1, 2, 3)


tuple = (:a, :b, :c)

test-tuple () =
    println! $ frst tuple


qsort []  = []
qsort (x :: xs) = (qsort lesser) ++ [x] ++ (qsort greater)
  where
    lesser  =  [a | a <- xs, a <= x]
    greater =  [a | a <- xs, a > x ]

test-qsort () =
    let
        array = [5, 9, 1, 3, 4, 7, 8, 2, 0, 6]
    in
        println $ qsort array

