

type Banana = Banana {quantity:Number}
type Grape = Grape {quantity:Number}
type Orange = Orange {quantity:Number}


trait Fruit where

    subtotal : Fruit -> Number


extends Banana with Fruit where

    subtotal item = 158 * item.quantity

extends Grape with Fruit where

    subtotal item = 178 * item.quantity

extends Orange with Fruit where

    subtotal item = 98 * item.quantity


coupon : Fruit -> Number -> Fruit
coupon item discount =
    reify Fruit where
      subtotal _ = (1.0 - discoount) * (subtotal item)

[Orange{quantity=10}, Banana{quantity=15}, coupon Grape{10}] |> map subtotal |> sum |> println!