trait Vehicle where
    move! : Vehicle -> ()

type Car = Car {company: String, model: String, year: Number}
    extends Vehicle where
        move! this = do println! "moving car " company model year

type Plane = Plane {company: String, series: String, year: Number}
   extends Vehicle where
        move! this = println! "flying plane " company series year

type Ship = Ship {name: String}

    extends Vehicle where

        move! this
            | this.name == "Titanic" do println! name "sink"
            | otherwise do println! "sail"

mustang56 = Car {company = "Ford", model = "Mustang", year = 1956}

boeing747 = Plane {company = "Boeing", series = "747", year = 2000}

show-model! : Plane -> ()
show-model! p = println! p.series  p.company

show-model! : Car -> ()
show-model car do println! car.model car.company

show! : Plane -> ()
show! plane = println! "plane " (show-model! plane)

show! : Car -> ()
show! car = println!   "car " (show-model! car)

titanic = Ship ("Titanic")
queen = Ship ("Queen Mary")

show! mustang56
show! boeing747

show-model! mustang56
show-model! boeing747

move! mustang56

move! boeing747

move! titanic

move! queen
