type Day =  Monday | Tuesday | Wednesday | Thursday | Friday | Saturday | Sunday
    derive (Eq, Ord, Show, Read)

type alias String = [Char]

type alias PhoneBook = [(String, String)]

alias Tuple = (String, Int)

alias IntMap v = Map Int v

type Either a b = Left a | Right b derive (Eq, Ord, Show)

type Point = Point Float Float derive (Show)

type Shape = Circle Point Float
           | Rectangle Point Point

type alias Record = {name: String, age: Int}

surface : Shape -> Float

surface (Circle _ r) = pi * r ^ 2

surface (Rectangle (Point x1 y1) (Point x2 y2)) = (abs $ x2 - x1) * (abs $ y2 - y1)

trait Vehicle where
    move! : Vehicle -> ()

type Car = Car {company: String, model: String, year: Number}
    derive (Show)
    derive Vehicle where
        move! this = do
            println! "moving car " company model year

type Plane = Plane {company: String, series: String, year: Number}

   derive Vehicle where
        move! this = println! "flying plane " company series year

type Ship = Ship {name: String}

    derive Vehicle where

        move! this
            | this.name == "Titanic" = println! name "sink"
            | otherwise = println! "sail"

trait Eq where
    eq : Eq -> Eq -> Bool
    ne : Eq -> Eq -> Bool


type TrafficLight = Red | Yellow | Green


extends TrafficLight with Eq where
    eq Red  Red = True
    eq Green Green = True
    eq Yellow Yellow = True
    eq _  _ = False
    ne x y = not (eq x y)

mustang56 = Car {company = "Ford", model = "Mustang", year = 1956}

boeing747 = Plane {company = "Boeing", series = "747", year = 2000}

show-model! : Plane -> ()
show-model! p = println! p.series  p.company

show-model! : Car -> ()
show-model car = println! car.model car.company

show! : Plane -> ()
show! plane = println! "plane " (show-model! plane)

show! : Car -> ()
show! car = println!   "car " (show-model! car)

titanic = Ship ("Titanic")
queen = Ship ("Queen Mary")

main () =
    show! mustang56;
    show! boeing747;

    show-model! mustang56;
    show-model! boeing747;

    move! mustang56;

    move! boeing747;

    move! titanic;

    move! queen
